<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
    <script src="js/app.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&language=es&v=3.11"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
 
<style type="text/css">
#mapa{ width: 500px; height: 300px;}
</style>
 
<script type="text/javascript">
 
 
</script>
	
</head>
<body ng-app="ionic.googleMapsEjemplo" ng-controller="MapaCtrl" >
<ion-header-bar class="bar-positive">
        <button class="button icon ion-navicon"></button>
		<h1 class="title">Buscar Dirección</h1>
		<button class="button"><i class="icon ion-star"></i></button>
      </ion-header-bar>
	  
	  <ion-content class="has-header has-footer" scroll="false">
   
<form>
<label class="item item-input">
    <i class="icon ion-search placeholder-icon"></i>
    <input type="text" id="direccion" placeholder="Dirección (calle,código postal, población,...)">
  </label><br/>
<div id="mapa" ></div>
Latitud: <label class="item item-input">
    <i class="icon ion-compass placeholder-icon"></i>
    <input type="text" id="latitud" name="latitud" placeholder="10.232197476178218">
  </label>
Longitud: <label class="item item-input">
    <i class="icon ion-compass placeholder-icon"></i>
    <input type="text" id="longitud" name="longitud"  placeholder="-67.88286569814761">
  </label><br/>
 <button class="button button-full button-positive">
  Elegir Dirección
</button></form>
  </ion-content> 
  
  <ion-footer-bar class="bar-positive" scroll="false">
        <div class="tabs tabs-positive tabs-icon-top">
		
		
  
  <a class="tab-item" href="b_dir.html"><i class="icon ion-location"></i>Servicio</a>
   <a class="tab-item"><i class="icon ion-home"></i>Inicio</a>
  <a class="tab-item"><i class="icon ion-map"></i>Mapa</a>
  
  </div><div id="infoPanel">
    <div id="address"></div>
    <div id="markerStatus"></div>
    
    <div id="info"></div>
</div>
      </ion-footer-bar>
</body>
</html>
